<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Solutions</title>
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/d94935f344.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Adlam+Unjoined&display=swap" rel="stylesheet">
    <!-- css style link -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"  sizes="16x16" href="images/My project.png" type="image/x-icon">
</head>
<style>
    body {
        font-family: 'Noto Sans Adlam Unjoined', sans-serif;
    }
</style>

<body>
    <!-------------------- Navbar ------------------ [To keep the navbar top I put the nav tag before header] --------------->
    <nav class="navbar navbar-expand-lg bg-light py-lg-3 position-sticky top-0 start-0 shadow">
        <div class="container-fluid container-lg">
            <div class="logo">
               <a href="index.html"> <img class="navbar-brand navbar-logo-txt" src="images/Black Yellow Modern Event Organizer Logo.png" alt="Event Solutions" width="200px"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#packages">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/wed3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption mb-lg-4" style="background-color: rgba(0, 0, 0, 0.7);">
                        <h1 >The perfect venue for your next chapter</h1>
                        <p class="d-none d-sm-block" >Tie the knot and embrace a new chapter <br> surrounded by your
                            loved ones, with life awaiting wonderful memories</p>
                        <a href="https://safeerdev.me" target="_blank"
                            class=" white-btn py-1 px-2 px-lg-4 py-lg-2">Book Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/party.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption mb-lg-4" style="background-color: rgba(0, 0, 0, 0.7);">
                        <h1>Exceptional memories at exceptional places</h1>
                        <p class="d-none d-sm-block">Whether it's parties or any other event <br> we've
                            got you covered with all the necessary equipments and services</p>
                        <a href="https://safeerdev.me" target="_blank"
                            class=" white-btn py-1 px-2 px-lg-4 py-lg-2">Book Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption mb-lg-4" style="background-color: rgba(0, 0, 0, 0.7);">
                        <h1>Service at it's finest</h1>
                        <p class="d-none d-sm-block">We take great aim on providing quality service and experience <br>
                            so that you can
                            focus on living in the moment</p>
                        <a href="https://safeerdev.me" target="_blank"
                            class=" white-btn py-1 px-2 px-lg-4 py-lg-2">Book Now</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <!-- main part -->
    <main>
        <!-- gallery section -->
        <section id="gallery" class="container mx-auto pt-5 mt-lg-5 pb-5">
            <h1 class="text-center py-4">Explore Our Gallery</h1>
            <div class="row row-cols-1 row-cols-lg-2 g-4 d-flex align-items-center">
                <div class="col gallery-img">
                    <img class="img-fluid rounded-5 ms-5" src="images/section.png" alt="">
                </div>
                <div class="col gallery-txt">
                    <h1>Every moment is precious</h1>
                    <p class="fs-5 text-muted">See how others have captured their moments in our nicely curated
                        album.
                    </p>
                    <a href="https://safeerdev.me" target="_blank" class="black-btn">Explore album <i
                            class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
            <!-- discount notification -->
            <div class="toast show align-items-center toast-border me-2 p-1" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex align-items-center">
                    <img class="img-fluid ps-2" src="icons/Vector.svg" alt="Offer">
                    <div class="toast-body">
                        Get 20% off on your next booking!
                    </div>
                    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </section>
        <!-- Packages section -->
        <h1 class="text-center pt-5 pb-2">Our Packages</h1>
        <section id="packages">
            <style>
                a {
                    text-decoration: none;
                }

                .pricingTable {
                    text-align: center;
                    background: #fff;
                    margin: 0 -15px;
                    box-shadow: 0 0 10px #ababab;
                    padding-bottom: 40px;
                    border-radius: 10px;
                    color: #cad0de;
                    transform: scale(1);
                    transition: all .5s ease 0s
                }

                .pricingTable:hover {
                    transform: scale(1.05);
                    z-index: 1
                }

                .pricingTable .pricingTable-header {
                    padding: 40px 0;
                    background: #f5f6f9;
                    border-radius: 10px 10px 50% 50%;
                    transition: all .5s ease 0s
                }

                .pricingTable:hover .pricingTable-header {
                    background: #ff9624
                }

                .pricingTable .pricingTable-header i {
                    font-size: 50px;
                    color: #858c9a;
                    margin-bottom: 10px;
                    transition: all .5s ease 0s
                }

                .pricingTable .price-value {
                    font-size: 35px;
                    color: #ff9624;
                    transition: all .5s ease 0s
                }

                .pricingTable .month {
                    display: block;
                    font-size: 14px;
                    color: #cad0de
                }

                .pricingTable:hover .month,
                .pricingTable:hover .price-value,
                .pricingTable:hover .pricingTable-header i {
                    color: #fff
                }

                .pricingTable .heading {
                    font-size: 24px;
                    color: #ff9624;
                    margin-bottom: 20px;
                }

                .pricingTable .pricing-content ul {
                    list-style: none;
                    padding: 0;
                    margin-bottom: 30px
                }

                .pricingTable .pricing-content ul li {
                    line-height: 30px;
                    color: #a7a8aa
                }

                .pricingTable .pricingTable-signup a {
                    display: inline-block;
                    font-size: 15px;
                    color: #fff;
                    padding: 10px 35px;
                    border-radius: 20px;
                    background: #ffa442;
                    transition: all .3s ease 0s
                }

                .pricingTable .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px #ffa442
                }

                .pricingTable.blue .heading,
                .pricingTable.blue .price-value {
                    color: #4b64ff
                }

                .pricingTable.blue .pricingTable-signup a,
                .pricingTable.blue:hover .pricingTable-header {
                    background: #4b64ff
                }

                .pricingTable.blue .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px #4b64ff
                }

                .pricingTable.red .heading,
                .pricingTable.red .price-value {
                    color: black
                }

                .pricingTable.red .pricingTable-signup a,
                .pricingTable.red:hover .pricingTable-header {
                    background: black
                }

                .pricingTable.red .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px black
                }

                .pricingTable.green .heading,
                .pricingTable.green .price-value {
                    color: #40c952
                }

                .pricingTable.green .pricingTable-signup a,
                .pricingTable.green:hover .pricingTable-header {
                    background: #40c952
                }

                .pricingTable.green .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px #40c952
                }

                .pricingTable.blue:hover .price-value,
                .pricingTable.green:hover .price-value,
                .pricingTable.red:hover .price-value {
                    color: #fff
                }

                @media screen and (max-width:990px) {
                    .pricingTable {
                        margin: 0 0 20px
                    }
                }
            </style>
            <script type='text/javascript' src=''></script>
            <script type='text/javascript'
                src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
            <script type='text/javascript'
                src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
            <script type='text/javascript'></script>
            <div class="demo py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="pricingTable">
                                <div class="pricingTable-header">
                                    <i class="fa fa-briefcase"></i>
                                    <div class="price-value"> $299.90 <span class="month">billed per day</span> </div>
                                </div>
                                <h3 class="heading">Business Fair</h3>
                                <div class="pricing-content">
                                    <p>For most business events and fairs alike</p>
                                    <ul>
                                        <li>Limited Space Access</li>
                                        <li>Security Facility</li>
                                        <li>Event Support</li>
                                        <li>Decoration</li>
                                    </ul>
                                </div>
                                <div class="pricingTable-signup">
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="pricingTable green">
                                <div class="pricingTable-header">
                                    <i class="fa fa-ring"></i>
                                    <div class="price-value"> $499.90 <span class="month">billed as shift</span> </div>
                                </div>
                                <h3 class="heading">Wedding Basic</h3>
                                <div class="pricing-content">
                                    <p>For weddings with basic amenities</p>
                                    <ul>
                                        <li>Full Space Access</li>
                                        <li>Food Management</li>
                                        <li>Management Support</li>
                                        <li>Decoration</li>
                                    </ul>
                                </div>
                                <div class="pricingTable-signup">
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="pricingTable blue">
                                <div class="pricingTable-header">
                                    <i class="fa fa-diamond"></i>
                                    <div class="price-value"> $799.90 <span class="month">billed as shift</span> </div>
                                </div>
                                <span
                                    class="position-absolute top-0 start-25 translate-middle badge rounded-pill bg-warning">
                                    Best Deal
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                                <h3 class="heading">Wedding Plus</h3>
                                <div class="pricing-content">
                                    <p>For weddings that require extra service</p>
                                    <ul>
                                        <li>Full Space Access</li>
                                        <li>Food Management</li>
                                        <li>Extra Management Support</li>
                                        <li>Extra Decoration</li>
                                    </ul>
                                </div>
                                <div class="pricingTable-signup">
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="pricingTable red">
                                <div class="pricingTable-header">
                                    <i class="fa fa-handshake"></i>
                                    <div class="price-value"> $1199.90 <span class="month">pay as plan</span> </div>
                                </div>
                                <h3 class="heading">Corporate Event</h3>
                                <div class="pricing-content">
                                    <p>For most corporate business events</p>
                                    <ul>
                                        <li>Full Space Access</li>
                                        <li>Dedicated Team</li>
                                        <li>Buffet Food</li>
                                        <li>Premium Decoration</li>
                                    </ul>
                                </div>
                                <div class="pricingTable-signup">
                                    <a href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Feedback section -->
        <section class="container mx-auto py-5">
            <h1 class="text-center py-5 mb-md-5">What Clients Say</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col text-center">
                    <div class="card h-100 border-0 shadow rounded-4 p-5">
                        <img src="images/person 1.png" class="card-img-top w-25 mx-auto pt-3" alt="Regina Miles">
                        <div class="card-body">
                            <h5 class="card-title">Adam Miles</h5>
                            <h6 class="text-bold">Software Engineer</h6>
                            <p class="card-text text-muted">These guys are really awesome. I am fully satisfied to see
                                their work.</p>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="card h-100 border-0 shadow rounded-4 p-5">
                        <img src="images/person 2.png" class="card-img-top w-25 mx-auto pt-3" alt="Cret Yater">
                        <div class="card-body">
                            <h5 class="card-title">Cret Yater</h5>
                            <h6 class="text-bold">Banker</h6>
                            <p class="card-text text-muted">I am really happy to took their service. They gave me many
                                services at a reasonable price. Recommended this organization for you.</p>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="card h-100 border-0 shadow rounded-4 p-5">
                        <img src="images/person 3.png" class="card-img-top w-25 mx-auto pt-3" alt="Jone Drank">
                        <div class="card-body">
                            <h5 class="card-title">Tyler Jones</h5>
                            <h6 class="text-bold">Music Artist</h6>
                            <p class="card-text text-muted">I told them to arrange a wedding event. They arranged a
                                dynamic wedding event. This is the best event organizer organization I have ever seen.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>
        <!-- FAQ -->
        <section id="faq" class="container mx-auto pt-5 mt-lg-5">
            <h1 class="text-center py-4">Frequently Asked <span class="text-custom">Questions</span></h1>
            <div class="row row-cols-1 row-cols-lg-2 g-4 d-lg-flex align-items-lg-center">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button fw-bold fs-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What's the difference between event design and event planning?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Event design and event planning work hand in hand to deliver a successful event. Events
                                by knight offer tailor made events. This means we incorporate both event design and
                                event planning to create that perfect event.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                How early do we need to start planning an event
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Planning an event can take from 2 to 4 days, it really depends on the size and the
                                details that the event involves. Having enough time allows you to comfortably cover
                                different areas and prepare yourself for potential scenarios that might happen so you
                                can consider various options prior the date. The only things that need planning are the
                                event elements such as catering, entertainment, technical and venue.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed  fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                How do you keep budgets on track?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The simplest way to keep track of your finances, especially your cash, is the low-tech
                                way, with a notebook and a pen. By carrying around the notebook with us, we track
                                exactly where every dollar is going from a small coffee on your way to work to a
                                spending splurge at the mall. If you'd prefer, on a daily or weekly basis, we can
                                transfer our handwritten notes to a computer spreadsheet.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed  fw-bold fs-5" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                What is your refund and cancellation policy?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                You may request to cancel your ticket for a full refund, up to 72 hours before the date
                                and time of the event. Cancellations between 25-72 hours before the event may
                                transferred to a different date/time of the same class. Cancellation requests made
                                within 24 hours of the class date/time may not receive a refund nor a transfer. When you
                                register for a class, you agree to these terms.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-image">
                    <img class="img-fluid rounded-3" src="images/faq.jpg" alt="Frequently Asked Questions">
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="container mx-auto pt-5 mt-lg-5">
            <h1 class="text-center py-4"><span class="text-custom">Contact</span> Us</h1>
            <div class="contact row row-cols-1 row-cols-lg-2 g-lg-4 d-flex align-items-center">
                <div class="col contact-image">
                    <img class="img-fluid" src="images/contact.jpg" alt="Contact">
                </div>
                <div class="col form">
                    <form name="fantasy-convention-center" method="post" netlify class="p-3">
                        <input class="p-2 mb-2 w-100 d-block" type="text" name="fullname" id="fullname"
                            placeholder="* Full name..." required>
                        <input class="p-2 mb-2 w-100 d-block" type="text" name="sub" id="sub" placeholder="* Subject.."
                            required>
                        <input class="p-2 mb-4 w-100 d-block" type="email" name="email" id="email"
                            placeholder="* E-mail...">
                        <textarea class="w-100 p-3" name="message" id="message" cols="30" rows="8"
                            placeholder="* Start Writing Here..."></textarea>
                        <input class="pink-btn" type="submit" value="Send Message">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="text-center text-white">
            <h2 class="text-center text-white footer-title">Event Solutions<sup>&trade;</sup></h2>
            <p class="text-center text-white p-0 footer-copyright">Copyright © 2023</p>
            <p class="text-center text-white p-0 footer-copyright">All Rights Reserved</p>
            <div class="socials">
                <div class="social-options">
                    <a class="text-light px-2" href="https://www.facebook.com/msafeerhussain1214/">
                        <i class="fa-brands fa-facebook-square"></i>
                    </a>
                    <a class="text-light px-2" href="https://www.instagram.com/msafeerhussain/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a class="text-light px-2" href="https://safeerdev.me">
                        <i class="fa-brands fa-twitter-square"></i>
                    </a>
                    <a class="text-light px-2" href="https://safeerdev.me">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>